# IntuneTools

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  DEVELOPER_GUIDE.md  IntuneTools.csproj  IntuneTools.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  XAML_STYLE_GUIDE.md  app.manifest  todo.md
.github/: RELEASE_GUIDE.md
.github/agents/: release.md
.github/workflows/: ci.yml  release.yml  wiki-sync.yml
Graph/: DestinationTenantGraphClient.cs  DestinationUserAuthentication.cs  GraphAssignmentHelper.cs  GraphAuthentication.cs  GraphErrorHandler.cs  GraphHelper.cs  GraphImportHelper.cs  GraphPageIteratorHelper.cs  NativeAuthentication.cs  SourceTenantGraphClient.cs  SourceUserAuthentication.cs  UserAuthentication.cs  UserAuthenticationBase.cs
Graph/EntraHelperClasses/: ConditionalAccessHelper.cs  GroupHelperClass.cs
Graph/IntuneHelperClasses/: AppleBYODEnrollmentProfileHelper.cs  ApplicationHelper.cs  AuditLogHelper.cs  DeviceCompliancePolicyHelper.cs  DeviceConfigurationHelper.cs  FilterHelperClass.cs  PowerShellScriptsHelper.cs  ProactiveRemediationsHelper.cs  SettingsCatalogHelper.cs  WindowsAutoPilotHelper.cs  WindowsDriverUpdateHelper.cs  WindowsFeatureUpdateHelper.cs  WindowsQualityUpdatePolicyHandler.cs  WindowsQualityUpdateProfileHelper.cs  WindowsUpdateRingHelper.cs  macOSShellScript.cs
Graph/IntuneHelperClasses/Applications/: AppContentHandlerRegistry.cs  AppTransferProgress.cs  ApplicationCloneHelper.cs  ContentTransferOptions.cs  HandlingMode.cs  IAppContentHandler.cs  IntuneAppContentCrypto.cs  IntuneContentEngine.cs  Win32LobAppContentHandler.cs
IntuneTools.Tests/: AppContentHandlerRegistryTests.cs  AssemblyInfo.cs  AssignmentInfoTests.cs  ContentTypeRegistryTests.cs  IntuneAppContentCryptoTests.cs  IntuneTools.Tests.csproj  LogEntryTests.cs  TimeSavedTests.cs  UserInterfaceHelperTests.cs  VersionCheckTests.cs
IntuneTools.Tests/Utilities/: CustomContentInfoTests.cs  HelperClassTests.cs  TimeSavedTests.cs  VariablesTests.cs
IntuneToolsPackaged/: IntuneToolsPackaged.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
Models/: GroupSelectionInfo.cs
Pages/: ApplicationPage.xaml  ApplicationPage.xaml.cs  AssignmentPage.xaml  AssignmentPage.xaml.cs  AuditLogPage.xaml  AuditLogPage.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportFromJsonPage.xaml  ImportFromJsonPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  JsonPage.xaml  JsonPage.xaml.cs  ManageAssignmentsPage.xaml  ManageAssignmentsPage.xaml.cs  RenamingPage.xaml  RenamingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Pages/Controls/: EmptyState.xaml  EmptyState.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  LogConsole.xaml  LogConsole.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  SelectionToolbar.xaml  SelectionToolbar.xaml.cs  TenantPill.xaml  TenantPill.xaml.cs  ToolbarCard.xaml  ToolbarCard.xaml.cs
Properties/: launchSettings.json
Styles/: PageStyles.xaml
Utilities/: AppLogger.cs  AssignmentInfo.cs  AuditLogReportGenerator.cs  BaseDataOperationPage.cs  BaseMultiTenantPage.cs  ConfirmationDialogHelper.cs  Constants.cs  ContentTypeRegistry.cs  CsvExporter.cs  CustomContentInfo.cs  DataGridStateStore.cs  DuplicateContentInfo.cs  GlobalUsing.cs  HelperClass.cs  JsonExportModels.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  LogEntry.cs  OperationProgressTracker.cs  OperationStatusBar.xaml  OperationStatusBar.xaml.cs  OperationSummaryHelper.cs  RecentActivityStore.cs  RightClickMenu.cs  TimeSaved.cs  UserInterfaceHelper.cs  Variables.cs  VersionCheck.cs
docs/: DEVELOPER_GUIDE.md  UI_STANDARD.md  todo-96-csv-export.md  todo.md
wiki/: Assignment.md  Audit-Log.md  Cleanup.md  Getting-started.md  Home.md  Import.md  JSON-Import-Export.md  Logging.md  Manage-Assignments.md  Privacy.md  Renaming.md  Settings.md  _Sidebar.md
