<Page
    x:Class="IntuneTools.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntuneTools.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ScrollViewer>
            <StackPanel Padding="40">
                <TextBlock Text="Welcome to IntuneTools" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="WrapWholeWords" FontSize="18" Margin="0,20,0,0" MaxWidth="1200" HorizontalAlignment="Left">
                    IntuneTools is a powerful application designed to help you manage and migrate your Microsoft Intune environment with ease.
                    Whether you are looking to backup, restore, or clean up your Intune environment, this tool provides the necessary features to streamline your workflow.
                </TextBlock>
                <TextBlock Text="Connection Info" FontSize="28" FontWeight="SemiBold" Margin="0,30,0,10"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Tenant Name:" FontSize="18" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TenantNameText" Text="Not Connected" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Image x:Name="LoginStatusImage" Width="32" Height="32" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Key Features" FontSize="28" FontWeight="SemiBold" Margin="0,30,0,10"/>
                <TextBlock Text="-  Export and Import various Intune configurations." FontSize="16"/>
                <TextBlock Text="-  Manage assignment of Intune content in bulk." FontSize="16"/>
                <TextBlock Text="-  Clean up obsolete policies, scripts, and profiles." FontSize="16"/>
                <TextBlock Text="-  Supports a wide range of configurations including:" FontSize="16"/>
                <TextBlock Text="   - Device Compliance &amp; Configuration Policies" FontSize="14"/>
                <TextBlock Text="   - Settings Catalog Policies" FontSize="14"/>
                <TextBlock Text="   - PowerShell &amp; macOS Shell Scripts" FontSize="14"/>
                <TextBlock Text="   - Windows Autopilot Profiles" FontSize="14"/>
                <TextBlock Text="   - And many more..." FontSize="14"/>
                <TextBlock Text="Documentation" FontSize="28" FontWeight="SemiBold" Margin="0,30,0,10"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="For more details on how to use the application, please refer to our documentation on GitHub." TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <HyperlinkButton x:Name="GitHubLink" Content="View on GitHub" NavigateUri="https://github.com/Kvikku/IntuneTools" Click="GitHubLink_Click" />
                </StackPanel>
                <TextBlock Text="Feedback and Issues" FontSize="28" FontWeight="SemiBold" Margin="0,30,0,10"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Encountered a bug or have a feature request? Please submit it on our GitHub issues page." TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <HyperlinkButton x:Name="GitHubIssuesLink" Content="Submit Feedback" NavigateUri="https://github.com/Kvikku/IntuneTools/issues" Click="GitHubLink_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
