<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="IntuneTools.Pages.ImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntuneTools.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Row 0 for Page Title -->
            <RowDefinition Height="Auto"/> <!-- Row 1 for Action Buttons and Search Controls -->
            <RowDefinition Height="*"/>    <!-- Row 2 for Data Grid Area -->
            <RowDefinition Height="Auto"/> <!-- Row 3 for Import Button -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- Column 0 for main content -->
            <ColumnDefinition Width="*"/>    <!-- Column 1 for import button and related controls -->
            <ColumnDefinition Width="Auto"/> <!-- Column 2 for LogPanel -->
        </Grid.ColumnDefinitions>

        <!-- Page Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Import page" 
                   HorizontalAlignment="Left" 
                   FontSize="38" 
                   FontWeight="Bold"
                   Margin="0,0,0,20"/>

        <!-- Action Buttons and Search Controls + LogPanel side by side -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
            <!-- Left: Action/Search/Options/Checkboxes -->
            <StackPanel Orientation="Vertical">
                <!-- Action Buttons Row -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Button x:Name="Search" 
                            Content="Search" 
                            Width="120" 
                            Margin="0,0,10,0"
                            Click="SearchButton_Click"/>
                    <Button x:Name="ListAll" 
                            Content="List all" 
                            Width="120" 
                            Margin="0,0,10,0"
                            Click="ListAllButton_Click"/>
                    <Button x:Name="ClearAll" 
                            Content="Clear All" 
                            Width="120" 
                            Margin="0,0,10,0"
                            Click="ClearAllButton_Click"/>
                    <Button x:Name="ClearSelected" 
                            Content="Clear Selected" 
                            Width="120" 
                            Click="ClearSelectedButton_Click"/>
                </StackPanel>
                <!-- Search Query TextBox, Options Expander -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox x:Name="SearchQueryTextBox"
                             Width="300"
                             PlaceholderText="Enter search query..."
                             HorizontalAlignment="Left"
                             TextWrapping="NoWrap"
                             Height="30"
                             AcceptsReturn="False"/>
                    <Expander x:Name="OptionsExpander" Header="Options" IsExpanded="False" Margin="20,0,0,0" VerticalAlignment="Top">
                        <StackPanel x:Name="OptionsPanel" Orientation="Vertical" VerticalAlignment="Center">
                            <CheckBox x:Name="OptionsAllCheckBox" 
                                      Content="Select all" 
                                      IsThreeState="False" 
                                      Checked="SelectAll_Checked" 
                                      Unchecked="SelectAll_Unchecked" 
                                      Indeterminate="SelectAll_Indeterminate" />
                            <CheckBox x:Name="SettingsCatalog" Content="Settings Catalog" Margin="24,0,0,0" IsThreeState="False" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                            <CheckBox x:Name="DeviceCompliance" Content="Device Compliance" Margin="24,0,0,0" IsThreeState="False" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                            <CheckBox x:Name="EntraGroups" Content="Entra Groups" Margin="24,0,0,0" IsThreeState="False" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                            <CheckBox x:Name="DeviceConfiguration" Content="Device Configuration" Margin="24,0,0,0" IsThreeState="False" Checked="Option_Checked" Unchecked="Option_Unchecked" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <!-- Groups and Filters checkboxes below Search/Options -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0"> 
                    <CheckBox x:Name="GroupsCheckBox" 
                              Content="Groups" 
                              IsThreeState="False" 
                              Checked="GroupsCheckBox_Checked" 
                              Unchecked="GroupsCheckBox_Unchecked" 
                              IsChecked="False" 
                              Margin="0,0,0,0" />
                    <CheckBox x:Name="FiltersCheckBox" 
                              Content="Filters" 
                              Margin="20,0,0,0" 
                              IsThreeState="False" 
                              Checked="FiltersCheckBox_Checked" 
                              Unchecked="FiltersCheckBox_Unchecked" 
                              IsChecked="False"
                              Click="FilterCheckBoxClick"/>
                </StackPanel>
            </StackPanel>
            <!-- Right: LogPanel -->
            
        </StackPanel>

        <!-- Data Grid Area with Loading Overlay -->
        <Grid Grid.Row="2" Grid.Column="0">
            <!-- Data Grid -->
            <controls:DataGrid x:Name="ContentDataGrid" 
                       AutoGenerateColumns="False" 
                       Margin="0,0,0,20"
                       CanUserReorderColumns="False"
                       HeadersVisibility="Column"
                       ColumnWidth="Auto"
                       Width="800"
                       HorizontalAlignment="Left">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Name" Binding="{Binding ContentName}" Width="200"/>
                    <controls:DataGridTextColumn Header="Type" Binding="{Binding ContentType}" Width="200"/>
                    <controls:DataGridTextColumn Header="Platform" Binding="{Binding ContentPlatform}" Width="150"/>
                    <controls:DataGridTextColumn Header="ID" Binding="{Binding ContentId}" Width="*"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <!-- Loading Overlay -->
            <Border x:Name="LoadingOverlay" 
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                    Visibility="Collapsed"
                    Width="800"
                    Height="300"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    <ProgressRing x:Name="LoadingProgressRing" 
                                  IsActive="True" 
                                  Width="50" 
                                  Height="50"
                                  Margin="0,0,0,15"/>
                    <TextBlock x:Name="LoadingStatusText" 
                               Text="Loading data from Microsoft Graph..." 
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Controls in the second column (Grid.Column="1"), aligned with DataGrid -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Top">
            <Button x:Name="Import" 
                    Content="Import" 
                    Width="150" 
                    Height="50"
                    HorizontalAlignment="Left" 
                    Margin="0,0,0,10"
                    Click="ImportButton_Click"
                    Background="DarkOrange"/>
            <ComboBox x:Name="FilterSelectionComboBox"
                      Margin="0,0,0,10" 
                      Width="200"
                      PlaceholderText="Select a filter..."
                      Visibility="Collapsed"
                      SelectionChanged="FilterSelectionComboBox_SelectionChanged"
                      HorizontalAlignment="Left"/>
            <StackPanel x:Name="NewControlsPanel" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
                <!-- Two Buttons -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button x:Name="NewButton1" Content="Search" Width="120" Margin="0,0,10,0" Click="GroupSearchClick"/>
                    <Button x:Name="NewButton2" Content="List all" Width="120" Click="GroupListAllClick"/>
                </StackPanel>
                <!-- TextBox -->
                <TextBox x:Name="GroupSearchTextBox" PlaceholderText="" Width="250" Margin="0,0,0,10"/>
                <!-- DataGrid with 1 column -->
                <controls:DataGrid x:Name="GroupDataGrid" 
                               AutoGenerateColumns="False"
                               HeadersVisibility="Column"
                               ColumnWidth="*"
                               Width="250"
                               Height="250"
                               HorizontalAlignment="Left">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Group Name" Binding="{Binding GroupName}" Width="*"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </StackPanel>

        <!-- LogPanel moved to the third column (Grid.Column="2") -->
        <StackPanel x:Name="LogPanel" Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <ScrollViewer Width="400" MaxHeight="400"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollMode="Enabled">
                <RichTextBlock x:Name="LogConsole"
                       Width="300"
                       HorizontalAlignment="Stretch"
                       IsTextSelectionEnabled="True"
                       TextWrapping="Wrap"/>
            </ScrollViewer>
            <Button x:Name="ClearLogButton" Width="50" Height="50" ToolTipService.ToolTip="Clear Log" Click="ClearLogButton_Click" 
            VerticalAlignment="Top" Margin="16,0,0,0">
                <FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
